# TechTalks

BostonCodeCampFall19/Deployment/: smoke-tests.yaml
BostonCodeCampFall19/gRPC_Simple/: docker-compose.yaml  gRPC_Simple.sln  smoke-tests.yaml
BostonCodeCampFall19/gRPC_Simple/gRPC_Proxy/: Dockerfile  envoy.yaml
BostonCodeCampFall19/gRPC_Simple/gRPC_Simple/: GenerateJs.bat  build.txt  calculator.proto  calculator_grpc_web_pb.js  calculator_pb.js  gRPC_Simple.csproj  package-lock.json
BostonCodeCampFall19/gRPC_Simple/gRPC_Simple_Server/: Calculator.cs  Dockerfile  Program.cs  gRPC_Simple_Server.csproj
BostonCodeCampFall19/gRPC_Simple/gRPC_Simple_client/: Program.cs  gRPC_Simple_Client.csproj
BostonCodeCampFall19/gRPC_Simple/gRPC_WebAPI/: Program.cs  Startup.cs
BostonCodeCampFall19/gRPC_Simple/gRPC_WebAPI/Controllers/: PeopleController.cs
BostonCodeCampFall19/gRPC_Simple/gRPC_k6/: K6Calls.txt  gRPC_k6.csproj  k6_people_get.js  k6_person_post.js  package-lock.json
BostonCodeCamp_2020_03/: README.md
BostonCodeCamp_2020_03/AzureVotingDemo/: docker-compose.yaml
BostonCodeCamp_2020_03/AzureVotingDemo/Terraform/: main.tf  out.plan  outputs.tf  terraform.tfvars  variables.tf
BostonCodeCamp_2020_03/AzureVotingDemo/Terraform/aks/: main.tf  outputs.tf  variables.tf
BostonCodeCamp_2020_03/AzureVotingDemo/Terraform/azurevote/: main.tf  variables.tf
BostonCodeCamp_2020_03/AzureVotingDemo/Terraform/ingress/: main.tf  output.tf  variables.tf
